<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Cyber Wizard Institute Prishtina</title>
    <style>
      html, body { 
        margin: 0; padding: 0; width: 100%;
        font-size: 24px; font-family: monospace;
        color: green; background-color: black;
      }
      a, a:visited, a:hover, a:active { 
        color: inherit;
        text-decoration: underline;
      }
      main { 
        max-width: 640px;
        margin-left: auto; margin-right: auto;
        margin-bottom: 8em; 
        padding: 10px;
      }
      h1 { font-size: 2em; }
      h2 { font-size: 1.5em; }
      h1, h2 {
        margin-top: 2em; margin-bottom: 1em; padding: 0;
        font-weight: bold; text-align: center;
      }
      p { font-size: 1em; }
      label { margin-bottom: 2em; display: block; }
      input[type=email], input[type=text] { float: right;  width: 40%; }
      select { display: block; }
      textarea { width: 100%; height: 8em; }
    
@media (max-width: 480px) {
  h1{
    font-size:1em;
  }
  label{
    font-size:.7em;
  }
  p{
    font-size:.7em;
  }
  h2{
    font-size:.9em;
  }
  input{
    display: block;
    float:none !important;
    margin-top:5px
    
  }
}
</style>
  </head>
  <body>
    <main>
      <h1>Cyber Wizard Institute Prishtina</h1>
      <p>
        Cyber Wizard Institute (CWI) is a mobile collaborative programming school that
        focuses on modular, Unix-style software development. We are running a
        session in Prishtina from 5 to 23 June.
      </p>
      <p>
        CWI is open to anyone who wants to learn programming, regardless of present
        ability; even complete novices are welcome. It is free of charge.
        <a href="#apply">Apply</a> by June 1.
      </p>
      <p>
        We previously ran two sessions of CWI
        in <a href="http://cyber.wizard.institute">2015</a>
        in <a href="https://sudoroom.org">Sudo Room hackerspace</a>
        in Oakland, CA.
      </p>
      <h2 id="apply">Apply</h2>
      <form method="get" action="apply.txt">
        <label>
          Name or pseudonym
          <input required="" name="name" type="text">
        </label>
        <label>
          Email address
          <input required="" name="email-address" type="email">
        </label>
        <label>
          Why are you interested in programming?
          <textarea required="" name="background" placeholder="This can be super basic, like &quot;I love video games and want to make them&quot;."></textarea>
        </label>
        <label>
          What is your previous experience with programming?
          <textarea required="" name="experience" placeholder="It's ok if you say &quot;none&quot;."></textarea>
        </label> 
        <label>
          What would you like to learn and/or create during the course?
          <textarea required="" name="learn" placeholder="It's ok if you say &quot;I don't know&quot;."></textarea>
        </label>
        <label>
          This course requires GNU/Linux, Mac OS, or Berkely Software
          Distribution. We will help install GNU/Linux if you need it.
          Is this okay with you?
          <select required="" name="operating-system">
            <option value="no" selected="selected">No</option>
            <option value="yes">Yes</option>
          </select>
        </label>
        <label>
          Will you be able to make it for the entire length of the course?
          If you cannot make the entire length of the course, which days will
          you attend, and which days will you not attend?
          <textarea required="" name="entire-course"></textarea>
        </label>
        <button>Submit application</button>
      </form>
    </main>
  

<style></style></body></html>